{
    "name": "syokunin/zip-archive-ex",
    "description": "PHP ZipArchive Enhancement",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "syokunin",
            "email": "support@kwalk.jp"
        }
    ],
    "keywards": ["zip", "archive"],
    "autoload": {
        "psr-4": {
            "Syokunin\\ZipArchiveEx\\": "src"
        }
    },
    "autoload-dev": {
        "classmap": [
          "tests/TestCase.php"
        ]
    },
    "require": {
        "symfony/process": "^2.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.7"
    }
}
